name: Regression Tests for Example Algorithms

on:
  schedule:
    - cron:  "0 0 * * 6" # Runs "at 00:00 UTC every Saturday" (see https://crontab.guru)
  workflow_dispatch:  # Run on manual trigger

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Intstall PHP
        run: |-
          sudo apt-get update
          sudo apt-get install php5-cli

      - name: Install dependencies
        run: |-
          python -m pip install --upgrade pip
          pip install beautifulsoup4==4.12.3
          pip install ratelimit==2.2.1
          pip install requests==2.31.0

      - name: Run the Example Regression Tester
        run: python examples-check/example-regression-algorithm-test.py

      - name: Push Results to Branch
        run: |-
          if [[ $(git diff | wc -m) == 0 ]]; then
            exit 0
          fi
          BRANCH=github-action-example-regression-algorithm-test
          git config user.name GitHub Actions
          git config user.email github-actions@github.com
          git checkout -b $BRANCH
          git add .
          git commit -m "Code generated by example-regression-algorithm-test.py"
          git push --set-upstream origin $BRANCH -f